name: e2e

on:
  push:
    branches:
      - ci-e2e

jobs:
  e2e:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          export BLOGSYNC_BLOG=${{ secrets.BLOGSYNC_BLOG }}
          export BLOGSYNC_USERNAME=${{ secrets.BLOGSYNC_USERNAME }}
          export BLOGSYNC_PASSWORD=$  {{ secrets.BLOGSYNC_PASSWORD }}
          export BLOGSYNC_OWNER=${{ secrets.BLOGSYNC_OWNER }}
          ./.github/workflows/e2e.sh
